<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sofiane.testvol.MainActivity">

    <Button
        android:id="@+id/btest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="test" />

    <Button
        android:id="@+id/bdecolle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/btest"
        android:layout_toRightOf="@+id/btest"
        android:text="decolle" />

    <Button
        android:id="@+id/burgence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/bdecolle"
        android:layout_toRightOf="@+id/bdecolle"
        android:text="urgence" />

    <Button
        android:id="@+id/batteri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/burgence"
        android:layout_alignStart="@+id/burgence"
        android:layout_below="@+id/burgence"
        android:text="atteri" />

    <TextView
        android:id="@+id/sortie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/batteri"
        android:layout_marginTop="109dp"
        android:text="List : " />

    <Button
        android:id="@+id/bavance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/batteri"
        android:layout_alignStart="@+id/batteri"
        android:layout_below="@+id/batteri"
        android:text="Avance" />

    <Button
        android:id="@+id/bstop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/batteri"
        android:layout_toLeftOf="@+id/burgence"
        android:layout_toStartOf="@+id/burgence"
        android:text="stop" />
</RelativeLayout>
